{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: blanchedalmond;
            font-family: "Poppins", serif;
        }


        .kanban-container {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            padding: 10px;
            overflow: hidden;
        }

        .kanban-container::-webkit-scrollbar,
        .kanban-section::-webkit-scrollbar {
            display: none;
        }

        .kanban-section {
            width: 19%;
            min-height: 100%;
            background: #f8f9fa;
            padding: 10px;
            overflow-y: auto;
            background-color: blanchedalmond;
            scrollbar-width: none;
        }

        .customer-card {
            padding: 8px;
            background: white;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            position: relative;
            cursor: grab;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .customer-card h5 {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .customer-card p {
            font-size: 14px;
            margin-bottom: 3px;
        }

        .assigned-color {
            background-color: #ffcccc;
            /* Default color */
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }


        .form-control:focus {
            outline: none !important;
            box-shadow: none !important;
            border-color: #ccc !important;
        }

        .options-icon {
            cursor: pointer;
            display: inline-block !important;
            font-size: 16px;
            padding: 5px;
        }

        .options-menu {
            position: absolute;
            background: none;
            border-radius: 5px;
            padding: 5px;
            z-index: 10;
            right: 0px;
            top: 30px;
            display: flex;
            flex-direction: column;
            width: 35px;
            text-align: center;
        }

        .options-menu button {
            border: none;
            background: none;
            text-align: left;
            padding: 5px 5px;
            width: 100%;
        }

        .options-menu button:hover {
            cursor: pointer;
        }

        .edit-customer {
            color: rgb(25, 25, 146);
        }

        .delete-customer {
            color: red;
        }

        .activity-icon {
            cursor: pointer;
            display: inline-block !important;
            font-size: 15px;
            padding: 5px;
        }

        .schedule-container {
            position: absolute;
            right: 0px;
            bottom: -3px;
            z-index: 10;
        }

        .activity-btn {
            position: absolute;
            bottom: 0px;
            right: 40px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            background: none;
            padding: 5px;
            
        }

        .activity-btn i {
            font-size: 16px;
            padding: 2px;
        }

        .schedule-container button {
            border: none;
            background: none;
            text-align: left;
            padding: 5px 5px;
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="kanban-container">
        <div id="new" class="kanban-section">
            <div class="bg-success px-2 py-2 rounded position-relative mb-3">
                <h4 class="text-uppercase fs-5 text-light rounded mb-0 text-center">
                    New
                    <button id="addNewCustomerBtn"
                        class="btn btn-sm btn-warning fs-6 rounded position-absolute end-0 top-50 translate-middle-y me-1">+</button>
                </h4>
            </div>

            <div id="newCustomerFormContainer" style="display: none; width: 100%;" class="mt-2">
                <form id="newCustomerForm" class="p-3 rounded">
                    {% csrf_token %}
                    <input type="text" class="form-control mb-2" name="customer_name" placeholder="Customer Name"
                        required>
                    <input type="text" class="form-control mb-2" name="company" placeholder="Company" required>
                    <input type="text" class="form-control mb-2" name="phone_number" placeholder="Phone Number"
                        required>
                    <input type="email" class="form-control mb-2" name="email" placeholder="Email" required>
                    <select class="form-control mb-2" name="platform" required>
                        <option value="" disabled selected>Select Platform</option>
                        <option value="paperdesk">PaperDesk</option>
                        <option value="print3">Print3</option>
                        <option value="texmart">Texmart</option>
                        <option value="polymart">Polymart</option>
                        <option value="corrugman">Corrugman</option>
                        <option value="freshnfrozen">FreshnFrozen</option>
                    </select>
                    <button type="submit" class="btn btn-sm btn-success">Save</button>
                </form>
            </div>



            <div id="newCustomersList">
                {% for customer in new_customers %}
                <div class="customer-card assigned-color" data-id="{{ customer.id }}">
                    <div class="card-header d-flex justify-content-between">
                        <h5>{{ customer.customer_name }}</h5>

                        <i class="fa-solid fa-ellipsis-vertical options-icon"></i>
                        <div class="options-menu d-none">
                            <button class="edit-customer btn btn-sm btn-primary" data-id="{{ customer.id }}">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="delete-customer btn btn-sm btn-danger" data-id="{{ customer.id }}">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <p><strong>Company:</strong> {{ customer.company }}</p>
                    <p><strong>Phone:</strong> {{ customer.phone_number }}</p>
                    <p><strong>Email:</strong> {{ customer.email }}</p>
                    <p><strong>Platform:</strong> {{ customer.get_platform_display }}</p>
                    <div class="d-flex justify-content-end schedule-container">
                        <button class="btn btn-sm">
                            <i class="fa-solid fa-clock activity-icon schedule-icon"></i>
                        </button>
                    </div>

                    <div class="activity-btn">
                        {% for activity in activities %}
                        {% if activity.customer.id == customer.id %}
                        {% if activity.activity_type == "Call" %}
                        <i class="fa-solid fa-phone text-success ms-2"></i>
                        {% elif activity.activity_type == "Meeting" %}
                        <i class="fa-solid fa-handshake text-danger ms-2"></i>
                        {% elif activity.activity_type == "Email" %}
                        <i class="fa-solid fa-envelope text-danger-emphasis ms-2"></i>
                        {% elif activity.activity_type == "WhatsApp" %}
                        <i class="fa-brands fa-whatsapp text-success ms-2"></i>
                        {% endif %}
                        {% endif %}
                        {% endfor %}
                    </div>

                </div>
                {% endfor %}
            </div>

        </div>

        <div id="followup1" class="kanban-section">
            <h4 class="text-center text-uppercase fs-5 bg-info px-2 py-2 text-dark rounded">Follow up-1</h4>
            {% for customer in followup1_customers %}
            <div class="customer-card assigned-color" data-id="{{ customer.id }}">
                <div class="card-header d-flex justify-content-between">
                    <h5>{{ customer.customer_name }}</h5>

                    <i class="fa-solid fa-ellipsis-vertical options-icon"></i>
                    <div class="options-menu d-none">
                        <button class="edit-customer btn btn-sm btn-primary" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                        <button class="delete-customer btn btn-sm btn-danger" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </div>

                <p><strong>Company:</strong> {{ customer.company }}</p>
                <p><strong>Phone:</strong> {{ customer.phone_number }}</p>
                <p><strong>Email:</strong> {{ customer.email }}</p>
                <p><strong>Platform:</strong> {{ customer.get_platform_display }}</p>
                <div class="d-flex justify-content-end activity-btn">
                    <button class="btn btn-sm"><i class="fa-solid fa-clock activity-icon"></i></button>
                </div>
            </div>
            {% endfor %}
        </div>

        <div id="followup2" class="kanban-section">
            <h4 class="text-center text-uppercase fs-5 bg-info px-2 py-2 text-dark rounded">Follow up-2</h4>
            {% for customer in followup2_customers %}
            <div class="customer-card assigned-color" data-id="{{ customer.id }}">
                <div class="card-header d-flex justify-content-between">
                    <h5>{{ customer.customer_name }}</h5>

                    <i class="fa-solid fa-ellipsis-vertical options-icon"></i>
                    <div class="options-menu d-none">
                        <button class="edit-customer btn btn-sm btn-primary" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                        <button class="delete-customer btn btn-sm btn-danger" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </div>

                <p><strong>Company:</strong> {{ customer.company }}</p>
                <p><strong>Phone:</strong> {{ customer.phone_number }}</p>
                <p><strong>Email:</strong> {{ customer.email }}</p>
                <p><strong>Platform:</strong> {{ customer.get_platform_display }}</p>
                <div class="d-flex justify-content-end activity-btn">
                    <button class="btn btn-sm"><i class="fa-solid fa-clock activity-icon"></i></button>
                </div>
            </div>
            {% endfor %}
        </div>

        <div id="followup3" class="kanban-section">
            <h4 class="text-center text-uppercase fs-5 bg-info px-2 py-2 text-dark rounded">Follow up-3</h4>
            {% for customer in followup3_customers %}
            <div class="customer-card assigned-color" data-id="{{ customer.id }}">
                <div class="card-header d-flex justify-content-between">
                    <h5>{{ customer.customer_name }}</h5>

                    <i class="fa-solid fa-ellipsis-vertical options-icon"></i>
                    <div class="options-menu d-none">
                        <button class="edit-customer btn btn-sm btn-primary" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                        <button class="delete-customer btn btn-sm btn-danger" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </div>

                <p><strong>Company:</strong> {{ customer.company }}</p>
                <p><strong>Phone:</strong> {{ customer.phone_number }}</p>
                <p><strong>Email:</strong> {{ customer.email }}</p>
                <p><strong>Platform:</strong> {{ customer.get_platform_display }}</p>
                <div class="d-flex justify-content-end activity-btn">
                    <button class="btn btn-sm"><i class="fa-solid fa-clock activity-icon"></i></button>
                </div>
            </div>
            {% endfor %}
        </div>

        <div id="not_interested" class="kanban-section">
            <h4 class="text-center text-uppercase fs-5 bg-danger px-2 py-2 text-dark rounded">Not Interested</h4>
            {% for customer in not_interested_customers %}
            <div class="customer-card assigned-color" data-id="{{ customer.id }}">
                <div class="card-header d-flex justify-content-between">
                    <h5>{{ customer.customer_name }}</h5>

                    <i class="fa-solid fa-ellipsis-vertical options-icon"></i>
                    <div class="options-menu d-none">
                        <button class="edit-customer btn btn-sm btn-primary" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                        <button class="delete-customer btn btn-sm btn-danger" data-id="{{ customer.id }}">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </div>

                <p><strong>Company:</strong> {{ customer.company }}</p>
                <p><strong>Phone:</strong> {{ customer.phone_number }}</p>
                <p><strong>Email:</strong> {{ customer.email }}</p>
                <p><strong>Platform:</strong> {{ customer.get_platform_display }}</p>
                <div class="d-flex justify-content-end activity-btn">
                    <button class="btn btn-sm"><i class="fa-solid fa-clock activity-icon"></i></button>
                </div>
            </div>
            {% endfor %}
        </div>

        <div id="scheduleActivityModal" class="modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Schedule Activity</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="scheduleActivityForm">
                            <input type="hidden" id="customerId" name="customer_id">

                            <!-- Activity Type -->
                            <div class="mb-3">
                                <label for="activityType" class="form-label">Activity Type</label>
                                <select class="form-select" id="activityType" name="activity_type">
                                    <option value="Meeting">Meeting</option>
                                    <option value="Call">Call</option>
                                    <option value="Email">Email</option>
                                    <option value="WhatsApp">WhatsApp</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>

                            <!-- Due Date -->
                            <div class="mb-3">
                                <label for="dueDate" class="form-label">Due Date</label>
                                <input type="date" class="form-control" id="dueDate" name="due_date">
                            </div>

                            <!-- Summary -->
                            <div class="mb-3">
                                <label for="summary" class="form-label">Summary</label>
                                <textarea class="form-control" id="summary" name="summary" rows="3"></textarea>
                            </div>

                            <!-- Assigned To -->
                            <div class="mb-3">
                                <label for="assignedTo" class="form-label">Assigned To</label>
                                <input type="text" class="form-control" id="assignedTo" name="assigned_to" readonly>
                            </div>

                            <button type="submit" class="btn btn-primary">Schedule</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>


    <script>
        $(document).ready(function () {

            // Show/Hide New Customer Form
            $("#addNewCustomerBtn").click(function () {
                $("#newCustomerFormContainer").slideToggle();
                $("#newCustomerForm")[0].reset();
                $("#newCustomerForm").removeAttr("data-id");  // Remove existing customer ID (important)
            });

            // ✅ Handle form submission via AJAX for adding/updating a customer
            $("#newCustomerForm").submit(function (event) {
                event.preventDefault();

                var customerId = $(this).attr("data-id");
                var ajaxUrl = customerId ? `/update_customer/${customerId}/` : "{% url 'crm:crm_dashboard' %}";
                var successMessage = customerId ? "Customer updated successfully!" : "Customer added successfully!";

                $.ajax({
                    type: "POST",
                    url: ajaxUrl,
                    data: $(this).serialize(),
                    success: function (response) {
                        console.log(response);

                        if (response.id && response.status) {
                            let newCard = $(`
                            <div class="customer-card assigned-color" data-id="${response.id}">
                                <div class="card-header d-flex justify-content-between">
                                    <h5>${response.customer_name}</h5>
                                    <i class="fa-solid fa-ellipsis-vertical options-icon"></i>
                                    <div class="options-menu d-none">
                                        <button class="edit-customer btn btn-sm btn-primary" data-id="${response.id}"><i class="fa-solid fa-pen"></i></button>
                                        <button class="delete-customer btn btn-sm btn-danger" data-id="${response.id}"><i class="fa-solid fa-trash"></i></button>
                                    </div>
                                </div>
                                <p><strong>Company:</strong> ${response.company}</p>
                                <p><strong>Phone:</strong> ${response.phone_number}</p>
                                <p><strong>Email:</strong> ${response.email}</p>
                                <p><strong>Platform:</strong> ${response.platform}</p>
                            </div>`);

                            // ✅ Append the new card to the correct status section

                            console.log("Appending new card to status:", response.status);
                            $("#" + response.status).append(newCard);

                            // ✅ Hide form and reset it
                            $("#newCustomerFormContainer").slideUp();
                            $("#newCustomerForm")[0].reset();

                            // ✅ Ensure FontAwesome icons re-render
                            if (window.FontAwesome) {
                                window.FontAwesome.dom.i2svg();
                            } else {
                                console.error("Failed to add new customer. Response is missing id or status:", response);
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX Error:", error);
                    }
                });
            });

            $("#new-section .customer-card").sort((a, b) => {
                return $(a).data("id") - $(b).data("id");
            }).appendTo("#new-section");


            // trigger options menu to dropdown edit and delete button
            $(document).on("click", ".options-icon", function (event) {
                event.stopPropagation(); // Prevent closing when clicking inside

                var dropdown = $(this).siblings(".options-menu");
                $(".options-menu").not(dropdown).addClass("d-none"); // Close other dropdowns
                dropdown.toggleClass("d-none"); // Toggle current dropdown
            });

            // Close the dropdown when clicking outside
            $(document).click(function () {
                $(".options-menu").addClass("d-none");
            });


            // ✅ Edit Customer
            // ✅ Edit Customer - Fetch Data and Populate Form
            $(document).on("click", ".edit-customer", function () {
                var customerId = $(this).data("id");

                $.ajax({
                    type: "GET",
                    url: `/get_customer/${customerId}/`,  // Django View to fetch customer details
                    success: function (data) {
                        // Populate the form with existing customer data
                        $("input[name='customer_name']").val(data.customer_name);
                        $("input[name='company']").val(data.company);
                        $("input[name='phone_number']").val(data.phone_number);
                        $("input[name='email']").val(data.email);
                        $("select[name='platform']").val(data.platform);

                        // Store the customer ID in the form (important for update request)
                        $("#newCustomerForm").attr("data-id", customerId);

                        // Show the form for editing
                        $("#newCustomerFormContainer").slideDown();
                    }
                });
            });

            // ✅ Delete Customer
            $(document).on("click", ".delete-customer", function () {
                var customerId = $(this).data("id");

                if (!confirm("Are you sure you want to delete this customer?")) return;

                $.ajax({
                    type: "POST",
                    url: `/delete_customer/${customerId}/`,
                    headers: { "X-CSRFToken": "{{ csrf_token }}" },
                    success: function (response) {
                        if (response.success) {
                            $(`.customer-card[data-id='${customerId}']`).remove();
                        } else {
                            alert("Failed to delete customer!");
                        }
                    }
                });
            });

            // ✅ Drag and Drop for status change
            $(".kanban-section").sortable({
                connectWith: ".kanban-section",
                placeholder: "sortable-placeholder",
                items: ".customer-card",
                update: function (event, ui) {
                    var customer_id = ui.item.attr("data-id");
                    var new_status = ui.item.closest(".kanban-section").attr("id");

                    if (!customer_id || !new_status) {
                        console.error("Error: Missing customer_id or new_status!");
                        return;
                    }

                    // ✅ Validate status before sending request
                    let allowedStatuses = ["new", "followup1", "followup2", "followup3", "not_interested"];
                    if (!allowedStatuses.includes(new_status)) {
                        console.error("Invalid status:", new_status);
                        return;
                    }

                    $.ajax({
                        url: `/update_customer_status/${customer_id}/`,
                        method: "POST",
                        headers: { "X-CSRFToken": "{{ csrf_token }}" },
                        data: { status: new_status },
                        success: function (response) {
                            if (response.success) {
                                console.log(`Customer ${customer_id} status updated to ${new_status}`);
                            } else {
                                console.error("Failed to update status:", response.error);
                            }
                        },
                        error: function (xhr, status, error) {
                            console.error("AJAX Error:", error);
                        }
                    });
                }
            }).disableSelection();

            // ✅ Ensure all customer cards have the ellipsis icon
            $(".customer-card").each(function () {
                let header = $(this).find(".card-header");

                if (header.find(".options-icon").length === 0) {
                    header.append('<i class="fa-solid fa-ellipsis-vertical options-icon"></i>');
                }
            });

            $(".schedule-icon").click(function () {
                let customerCard = $(this).closest(".customer-card");
                let customerId = customerCard.data("id");
                let customerName = customerCard.find("h5").text();

                $("#customerId").val(customerId);
                $("#assignedTo").val(customerName);

                $("#scheduleActivityModal").modal("show");
            });

            // Handle form submission with CSRF token
            $("#scheduleActivityForm").submit(function (event) {
                event.preventDefault();

                let formData = {
                    customer_id: $("#customerId").val(),
                    activity_type: $("#activityType").val(),
                    due_date: $("#dueDate").val(),
                    summary: $("#summary").val(),
                    assigned_to: $("#assignedTo").val(),
                    csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()  // CSRF token
                };

                $.ajax({
                    url: "/schedule_activity/",  // Django API endpoint
                    type: "POST",
                    data: formData,
                    success: function (response) {
                        $("#scheduleActivityModal").modal("hide");

                        if (response.success) {
                            // Add the activity icon dynamically inside the customer card
                            let activityIcon = "";
                            if (response.activity_type === "Call") {
                                activityIcon = `<i class="fa-solid fa-phone text-success ms-2"></i>`;
                            } else if (response.activity_type === "Meeting") {
                                activityIcon = `<i class="fa-solid fa-handshake text-primary ms-2"></i>`;
                            } else if (response.activity_type === "Email") {
                                activityIcon = `<i class="fa-solid fa-envelope text-warning ms-2"></i>`;
                            } else if (response.activity_type === "WhatsApp") {
                                activityIcon = `<i class="fa-brands fa-whatsapp text-success ms-2"></i>`;
                            } else {
                                activityIcon = `<i class="fa-solid fa-tasks text-muted ms-2"></i>`;
                            }

                            $(".customer-card[data-id='" + response.customer_id + "']")
                                .find(".activity-btn")
                                .append(activityIcon);

                            // Display success message
                            alert("Activity scheduled successfully!");
                        } else {
                            alert("Failed to schedule activity. Please try again.");
                        }
                    },
                    error: function () {
                        alert("Error scheduling activity. Please try again.");
                    }
                });
            });


        });

    </script>
</body>

</html>