@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-color: blanchedalmond;
    font-family: "Poppins", serif;
}


.kanban-container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    /* Full viewport height */
    padding: 10px;
    overflow: hidden;
}

.kanban-container::-webkit-scrollbar,
.kanban-section::-webkit-scrollbar {
    display: none;
}

.kanban-section {
    width: 19%;
    min-height: 100%;
    background: #f8f9fa;
    padding: 10px;
    overflow-y: auto;
    background-color: blanchedalmond;
    scrollbar-width: none;
}

.customer-card {
    padding: 8px;
    background: white;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    position: relative;
    cursor: grab;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.customer-card h5 {
    margin-bottom: 5px;
    font-size: 16px;
}

.customer-card p {
    font-size: 14px;
    margin-bottom: 3px;
}

.platform-paperdesk {
    background-color: #ffcccc;
}

/* Light Red */
.platform-print3 {
    background-color: #ffcccc;
}

/* Light Green */
.platform-texmart {
    background-color: #ffcccc;
}

/* Light Blue */
.platform-polymart {
    background-color: #ffcccc;
}

/* Light Yellow */
.platform-corrugman {
    background-color: #ffcccc;
}

/* Light Purple */
.platform-freshnfrozen {
    background-color: #ffcccc;
}

/* Light Pink */

.form-control:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ccc !important;
    /* Light grey border */
}

.options-icon {
    cursor: pointer;
    display: inline-block !important;
    font-size: 16px;
    padding: 5px;
    color: black;
}

.options-menu {
    position: absolute;
    background: none;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
    padding: 5px;
    z-index: 10;
    right: -5px;
    top: 30px;
    display: flex;
    flex-direction: column;
    width: 35px;
    text-align: center;
}

.options-menu button {
    border: none;
    background: none;
    text-align: left;
    padding: 5px 5px;
    width: 100%;
}

.options-menu button:hover {
    cursor: pointer;
}

.edit-customer {
    color: rgb(25, 25, 146);
}

.delete-customer {
    color: red;
}